<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="40dp"
    android:paddingVertical="60dp"
    tools:context=".views.HomePageActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="@string/ciao_bentornato"
        android:textColor="@color/venice_blue"
        android:textSize="50sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_animation_view"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_fileName="homepage_lottie.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/text_view_fondazione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="@string/fondazione_istituto_antoniano"
        android:textColor="@color/venice_blue"
        android:textSize="30sp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingVertical="50dp">

            <Button
                android:id="@+id/button_scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/venice_blue"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/scanner"
                android:textSize="50sp" />

            <Button
                android:id="@+id/button_sito_web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/venice_blue"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/sito_web"
                android:textSize="50sp" />

            <Button
                android:id="@+id/button_mappa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/venice_blue"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/mappa"
                android:textSize="50sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>